{
    "vue": {
        "prefix": "vue",
        "scope": "vue",
        "body": [
            "<template>",
            "  <div class=\"${1:container}\">",
            "    $2",
            "  </div>",
            "</template>",
            "",
            "<script>",
            "export default {",
            "  name: '${3:ComponentName}',",
            "  data() {",
            "    return {",
            "      $4",
            "    };",
            "  },",
            "  methods: {",
            "    $5",
            "  }",
            "};",
            "</script>",
            "",
            "<style scoped>",
            ".${1:container} {",
            "  $6",
            "}",
            "</style>"
        ],
        "description": "Vue.js single file component template with styles"
    }
}